* {
	margin: 0;
	padding: 0;
}

.body {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	min-height: 100vh;
}
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	color: #4c51e2;
}

.header,
.one,
.footer {
	background-color: #1f2037;
}
.three {
	background-color: #e5e7eb;
}
.header-logo {
	font-size: 24px;
	font-weight: 700;
}
.header,
.footer,
.one {
	color: #e5e7eb;
}
.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0.7em;
}
.right {
	display: flex;
	gap: 20px;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
}
.placeholder {
	height: 250px;
	width: 350px;
	background-color: #5c5c64;
	display: flex;
	justify-content: center;
	align-items: center;
}
.one {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2em;
}
/* .signupButton {
	display: flex;
	background-color: #2c32f0c4;
	padding: 1em;
	border-radius: 5em; 
}*/
button {
	padding: 5px 20px;
	background-color: #3882f6;
	border-radius: 4px;
	border-color: #3882f6;
	color: #e5e7eb;
	font-weight: 800;
	font-size: 16px;
	height: 30px;
}
.title {
	font-size: 48px;
	font-weight: 800;
}
.intro-content {
	height: 250px;
	width: 350px;
}
.oneParagraph {
	padding: 10px 0;
}
.three {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3em;
}
.quote {
	width: 800px;
	font-size: 32px;
	font-style: italic;
	font-weight: 400;
	color: #1f2937;
}

.author {
	font-size: 26px;
	font-weight: bold;
	padding-left: 25rem;
}
.four {
	display: flex;
	justify-content: center;
	align-items: center;
}
.fourSection {
	width: 80%;
	height: 140px;
	margin: 50px 0;
	background-color: #3882f6;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
}
.fourSectionButton {
	border-color: #ffffff;
}
.fourthParagraph {
	color: white;
}
.bold {
	font-size: 18px;
}
.two {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.imgPlace {
	width: 120px;
	height: 120px;
	border: 3px solid #3882f6;
	border-radius: 10px;
}
.titleSecondSection {
	padding: 20px 0;
	font-size: 30px;
	font-weight: 800;
}
.down {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 30px 0;
	margin-bottom: 10px;
}
.proba {
	text-align: center;
	display: flex;
	flex-direction: column;

	width: 120px;
}
.imgDescription {
	font-size: 12px;
}
